<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathy's Tech Moms Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <img src="update-this-picture.jpg" alt="picture of Kathy's daugther wearing a student council shirt in front of a white door" width="250">

    <div class="intro">
        <h1>Kathy Gregory</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, dolorum, mollitia eligendi eaque cum libero at accusamus id sequi cumque voluptas? Eligendi tempore voluptatem exercitationem similique! Iure odit vitae itaque.</p>
    </div>
    
   </header>
   
   <div id="greeting"></div>

   <main>
    <section>
        <h2>About Me</h2> 
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Incidunt quae quibusdam 
                excepturi sint corrupti maxime nesciunt, 
                omnis, id adipisci expedita nam laborum 
                dignissimos! Rerum hic, vitae delectus 
                non omnis saepe.</p>
    </section>

 <section>
        <h2>Skills</h2>
            <ul>
                <li>Making friends</li>
                <li>Reading</li>
                <li>Making treats</li>
            </ul>
        
 </section>

       <section>
        <h2>Work Experience</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti excepturi ab nesciunt? Saepe odit in maxime ipsam enim totam voluptatum provident dicta quae animi officia eligendi rerum harum, quo molestiae?</p>
       </section> 
        
   </main>
<!-- change the pictutre of Bia -->
<footer class="centered">
    Connect with me on <a href="https://www.linkedin.com/in/kathy-gregory-448b89379/" target="_blank" rel="noopener noferrer">Linkedin</a>
    <img class="small-image" src="linkedin-logo.png">
</footer>
<script src="index.js"></script>
</body>
</html>